#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov  5 22:41:40 2025
# Process ID: 23308
# Current directory: C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.runs/impl_1
# Command line: vivado.exe -log Top_student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_student.tcl -notrace
# Log file: C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.runs/impl_1/Top_student.vdi
# Journal file: C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_student.tcl -notrace
Command: link_design -top Top_student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1015 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.srcs/constrs_1/imports/new/my_constriant.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.srcs/constrs_1/imports/new/my_constriant.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.srcs/constrs_1/imports/new/my_constriant.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.srcs/constrs_1/imports/new/my_constriant.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 594.527 ; gain = 345.680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.789 . Memory (MB): peak = 599.375 ; gain = 4.848

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 190f19a44

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1126.160 ; gain = 526.785

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1256763fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1126.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1aa841fd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1126.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c06c69cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c06c69cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.160 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10f455e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10f455e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1126.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10f455e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.160 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10f455e5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1126.160 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10f455e5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1126.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1126.160 ; gain = 531.633
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1126.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.runs/impl_1/Top_student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_student_drc_opted.rpt -pb Top_student_drc_opted.pb -rpx Top_student_drc_opted.rpx
Command: report_drc -file Top_student_drc_opted.rpt -pb Top_student_drc_opted.pb -rpx Top_student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.runs/impl_1/Top_student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1126.160 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ff6cfb0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1126.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1126.160 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 962abbac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1149.961 ; gain = 23.801

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c70b837f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1182.586 ; gain = 56.426

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c70b837f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1182.586 ; gain = 56.426
Phase 1 Placer Initialization | Checksum: c70b837f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1182.586 ; gain = 56.426

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10fd4063f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1182.586 ; gain = 56.426

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1182.586 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 238055f0a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1182.586 ; gain = 56.426
Phase 2 Global Placement | Checksum: 1d470035f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1182.586 ; gain = 56.426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d470035f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1182.586 ; gain = 56.426

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e5552d1b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1182.586 ; gain = 56.426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f81d0d65

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1182.586 ; gain = 56.426

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f81d0d65

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1182.586 ; gain = 56.426

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c2a06c79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.586 ; gain = 56.426

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10d890cc5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1182.586 ; gain = 56.426

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10d890cc5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1182.586 ; gain = 56.426
Phase 3 Detail Placement | Checksum: 10d890cc5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1182.586 ; gain = 56.426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 130bc2172

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 130bc2172

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.859 ; gain = 78.699
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.388. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1baac9b64

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.859 ; gain = 78.699
Phase 4.1 Post Commit Optimization | Checksum: 1baac9b64

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.859 ; gain = 78.699

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1baac9b64

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.859 ; gain = 78.699

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1baac9b64

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.859 ; gain = 78.699

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1636cc9e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.859 ; gain = 78.699
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1636cc9e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.859 ; gain = 78.699
Ending Placer Task | Checksum: 68e74be9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.859 ; gain = 78.699
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1204.859 ; gain = 78.699
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1211.215 ; gain = 6.281
INFO: [Common 17-1381] The checkpoint 'C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.runs/impl_1/Top_student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1211.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_student_utilization_placed.rpt -pb Top_student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1211.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1211.215 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 55e474bc ConstDB: 0 ShapeSum: 1302d72d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 32106a83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1311.824 ; gain = 100.609
Post Restoration Checksum: NetGraph: 19634f83 NumContArr: 18ad1b00 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 32106a83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1311.824 ; gain = 100.609

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 32106a83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1318.066 ; gain = 106.852

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 32106a83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1318.066 ; gain = 106.852
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 29ee7366b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1336.340 ; gain = 125.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.304  | TNS=0.000  | WHS=-0.022 | THS=-0.040 |

Phase 2 Router Initialization | Checksum: 234702c12

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1375.555 ; gain = 164.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 170c32532

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1375.555 ; gain = 164.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1330
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.462  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1810289c2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1375.555 ; gain = 164.340
Phase 4 Rip-up And Reroute | Checksum: 1810289c2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1375.555 ; gain = 164.340

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1810289c2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1375.555 ; gain = 164.340

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1810289c2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1375.555 ; gain = 164.340
Phase 5 Delay and Skew Optimization | Checksum: 1810289c2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1375.555 ; gain = 164.340

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1397588aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1375.555 ; gain = 164.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.555  | TNS=0.000  | WHS=0.262  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1397588aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1375.555 ; gain = 164.340
Phase 6 Post Hold Fix | Checksum: 1397588aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1375.555 ; gain = 164.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.48792 %
  Global Horizontal Routing Utilization  = 3.08056 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1397588aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1375.555 ; gain = 164.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1397588aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1375.555 ; gain = 164.340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12589ba24

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1375.555 ; gain = 164.340

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.555  | TNS=0.000  | WHS=0.262  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12589ba24

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1375.555 ; gain = 164.340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1375.555 ; gain = 164.340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1375.555 ; gain = 164.340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1375.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.runs/impl_1/Top_student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_student_drc_routed.rpt -pb Top_student_drc_routed.pb -rpx Top_student_drc_routed.rpx
Command: report_drc -file Top_student_drc_routed.rpt -pb Top_student_drc_routed.pb -rpx Top_student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.runs/impl_1/Top_student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_student_methodology_drc_routed.rpt -pb Top_student_methodology_drc_routed.pb -rpx Top_student_methodology_drc_routed.rpx
Command: report_methodology -file Top_student_methodology_drc_routed.rpt -pb Top_student_methodology_drc_routed.pb -rpx Top_student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/XuZihao/Documents/GitHub/EE2026-Star-War/project new/project_new.runs/impl_1/Top_student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_student_power_routed.rpt -pb Top_student_power_summary_routed.pb -rpx Top_student_power_routed.rpx
Command: report_power -file Top_student_power_routed.rpt -pb Top_student_power_summary_routed.pb -rpx Top_student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_student_route_status.rpt -pb Top_student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_student_timing_summary_routed.rpt -pb Top_student_timing_summary_routed.pb -rpx Top_student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_student_bus_skew_routed.rpt -pb Top_student_bus_skew_routed.pb -rpx Top_student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_student.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3 input st/pl/star/C0/shield_flag3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3 input st/pl/star/C0/shield_flag3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3__0 input st/pl/star/C0/shield_flag3__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3__0 input st/pl/star/C0/shield_flag3__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3__1 input st/pl/star/C0/shield_flag3__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3__1 input st/pl/star/C0/shield_flag3__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3__2 input st/pl/star/C0/shield_flag3__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3__2 input st/pl/star/C0/shield_flag3__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3__3 input st/pl/star/C0/shield_flag3__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3__3 input st/pl/star/C0/shield_flag3__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3__4 input st/pl/star/C0/shield_flag3__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP st/pl/star/C0/shield_flag3__4 input st/pl/star/C0/shield_flag3__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP st/pl/star/C0/shield_flag3 output st/pl/star/C0/shield_flag3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP st/pl/star/C0/shield_flag3__0 output st/pl/star/C0/shield_flag3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP st/pl/star/C0/shield_flag3__1 output st/pl/star/C0/shield_flag3__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP st/pl/star/C0/shield_flag3__2 output st/pl/star/C0/shield_flag3__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP st/pl/star/C0/shield_flag3__3 output st/pl/star/C0/shield_flag3__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP st/pl/star/C0/shield_flag3__4 output st/pl/star/C0/shield_flag3__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP st/pl/star/C0/shield_flag3 multiplier stage st/pl/star/C0/shield_flag3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP st/pl/star/C0/shield_flag3__0 multiplier stage st/pl/star/C0/shield_flag3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP st/pl/star/C0/shield_flag3__1 multiplier stage st/pl/star/C0/shield_flag3__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP st/pl/star/C0/shield_flag3__2 multiplier stage st/pl/star/C0/shield_flag3__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP st/pl/star/C0/shield_flag3__3 multiplier stage st/pl/star/C0/shield_flag3__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP st/pl/star/C0/shield_flag3__4 multiplier stage st/pl/star/C0/shield_flag3__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 24 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10358976 bits.
Writing bitstream ./Top_student.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 25 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1819.613 ; gain = 425.926
INFO: [Common 17-206] Exiting Vivado at Wed Nov  5 22:43:25 2025...
